REACT_APP_API_KEY=AIzaSyBXvAaa4AwztSStGa0XkwMeeOAHb9hJ93s
REACT_APP_AUTH_DOMAIN=snap-it-7e9d0.firebaseapp.com
REACT_APP_PROJECT_ID=snap-it-7e9d0
REACT_APP_STORAGE_BUCKET=snap-it-7e9d0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=26823087089
REACT_APP_APP_ID=1:26823087089:web:067c4d6a3cd070eb14ea50
REACT_APP_BACKEND_URL=http://localhost:5000